is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GetHashCode_Equals
build_property.ProjectDir = J:\Projetos\Curso_de_CSharp\GetHashCode&Equals\GetHashCode&Equals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
