using System;

public class ProcessFile
{
	public static void Maind()
	{
		DateTime dt = new DateTime(2018, 12, 16, 8, 10, 45);
		Console.WriteLine(dt.ElapsedTime());
	}
}

==============================================================================================================================================
using System.Globalization;
namespace System
{
	static class DateTimeExtensions
	{
		public static string ElapsedTime(this DateTime thisObj)
		{
			TimeSpan duration = DateTime.Now.Subtract(thisObj);
			if (duration.TotalHours < 24.0)
			{
				return duration.TotalHours.ToString("F1", CultureInfo.InvariantCulture) + " hours";
			}
			else
			{
				return duration.TotalDays.ToString("F1", CultureInfo.InvariantCulture) + " days";
			}
		}
	}
}